
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luvifer's World</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            padding: 15px 50px;
            background-color: white;
            border-bottom: 2px solid #ccc;
        }
        .navbar a {
            text-decoration: none;
            color: black;
            margin: 0 15px;
            font-weight: bold;
        }
        .navbar .right a {
            color: #d97706;
        }
        .content {
            padding: 50px;
        }
        h1 {
            color: #6c87ff;
        }
        .news {
            text-align: left;
            width: 50%;
            margin: auto;
            font-weight: bold;
            color: #d97706;
        }
        .news ul {
            font-weight: normal;
        }
        .footer {
            margin-top: 50px;
            padding: 20px;
            font-size: 14px;
            color: #666;
        }
        .icons {
            font-size: 20px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="left">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Courses</a>
            <a href="#">Contact</a>
        </div>
        <div class="right">
            <a href="#">Registration</a>
            <a href="#">Login</a>
        </div>
    </div>
    
    <div class="content">
        <h1>Welcome to Luvifer's World</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce risus ipsum...</p>
        <div class="news">
            <p>Latest News</p>
            <ul>
                <li>30% off on all the courses</li>
                <li>Premium Subscription - extra 20% off</li>
                <li>Printables available</li>
            </ul>
        </div>
    </div>
    
    <div class="container" >
        <center><p><ul><a href="#" class="w3-xlarge fa fa-twitter"></a>
                       <a  href="#" class="w3-xlarge fa fa-linkedin"></a>
                       <a  href="#" class="w3-xlargev fa fa-instagram"></a>
                       <a  href="#" class="w3-xlarge fa fa-facebook"></a>
                   </ul>
       Site Designed and Maintained by &#10084; in Pakistan &#169 2021,
       All Rights Reserved </center></p>
   </div>
</body>
</html>