<!DOCTYPE html>
<html>

<head>
    <title>Make changes to the rectangle</title>
    <style>
        h2 {
            text-align: center;
        }

        .rectangle {
            border: 2px solid black;
            width: 200px;
            height: 200px;
            margin: auto;
        }

        .buttons {
            padding: 30px;
            width: 200px;
            margin: auto;

        }
        button{
            padding:8px;
            background-color: blueviolet;
            color: white;
            border-radius:10px;
            border-color: rgb(51, 6, 92);
        }
        button:hover{
            background-color: rgb(173, 101, 240);
        }
    </style>
</head>

<body>
    <h2>Make changes to the rectangle</h2>
    <div class="rectangle"></div>
    <div class="buttons">
        <button onclick="changeToCircle()"> Make circle</button>
        <button onclick="hide()"> Hide</button>
        <button onclick="show()"> Show</button>
    </div>
    <script>
        let div = document.querySelector('.rectangle');

        function changeToCircle() {
            div.style.borderRadius = "50%";
        }
        function hide() {
            div.style.display = "none";
        }
        function show() {
            div.style.display = "block";
        }

        div.onmouseenter = function () {
            div.style.background = 'purple';
        }
        div.onmouseout = function () {
            div.style.background = 'none'
        }
    </script>
</body>

</html>