<!DOCTYPE html>
<html>

<head>
    <title>navgation</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: blueviolet;
            color: rgb(239, 234, 234);
            ;
        }

        .topnav a.active {
            background-color: rgb(134, 11, 159);
            color: rgb(239, 234, 234);
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="index.html">home</a>
        <a href="about.html">about</a>
        <a href="contactme.html">contact me</a>
        <a href="gallery.html">Gallery</a>
    </div>
</body>

</html>